Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.OCX
Form=forms\frmMain.frm
UserControl=ctls\imgshow.ctl
Module=modFunction; modbas\mofFunction.bas
Module=modFreeImageDLL; modbas\modFreeImageDLL.bas
ResFile32="res\XPRes.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Movies Catalog Maker v1.0.2"
ExeName32="Movies Catalog Maker v1.0.2.exe"
Command32=""
Name="mymoviecatalog"
HelpContextID="0"
Description="Movies Catalog Maker v1.0.2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Movies Catalog Maker v1.0.2"
VersionCompanyName="http://www.netshadows.it/"
VersionFileDescription="Movies Catalog Maker v1.0.2"
VersionLegalCopyright="Salvo Cortesiano"
VersionLegalTrademarks="http://www.netshadows.it/"
VersionProductName="Movies Catalog Maker v1.0.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
